<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:foregroundTint="@color/secondary_text"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Seleccione Ingredientes"
        android:textColor="@color/primary_text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_weight="1"
        android:background="@drawable/notarteg"
        android:divider="@color/btn_secondary"
        android:dividerHeight="1dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ingredientes"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/btn_primary"
        android:text="Siguiente"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />
</LinearLayout>
